body {
    margin: 0;
    padding: O;
}

.grid1 {
    width: 800px;
    height: 600px;
    border: solid 2px black;
    margin: auto;
}

.blue1 {
    background-color: blue;
}
.purple {
    background-color: purple;
}
.yellow {
    background-color: yellow;
    padding: 20 px;
}
.blue2 {
    background-color: blue;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 20fr 3fr ;
}

.blue1 {
    grid-column-start: 1;
}
.purple {
    grid-row-start: 2;
}
.yellow {
    grid-row-start: 3;
    margin: 10px;
}
.blue2 {
    grid-row-start: 4;
}

.grid2 {   
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr 8fr 1fr;
    border: solid 2px black;
    margin: auto;
    color: aliceblue;
}

.violet {
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bleu {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.rose {
    padding: 20px;
    background-color: rgb(167, 64, 81);
    
}

.blanc {
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
   }
.blanc section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3px;
    padding: 2px;
    
}
.red1 {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.yellow1 {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.green1 {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brown1  {
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gris {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}
