body {
    margin: 0;
    padding: 0;
}

#main {
    position: relative;
    width: 800px;
    height: 900px;
    border: 2px solid purple;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 70% ;   
}
.gray {
    background-color: gray;
}
.blue {
    background-color: cornflowerblue;
}
.grisclair {
    background-color: bisque;
}
.blanc {
    background-color: white;
}
 .container {
    border: 3px solid red;
    width: 80%;
    height: 95%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1px;
    position: absolute;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 3fr 5fr;
    gap: 6px;
    padding: 2px;
   
}
#header {
    grid-area: 1 / 1 / 1 / span 2; 
    border: 3px solid rgb(88, 88, 41);
    
    
} 
#content {
    grid-area: 2 / 1 / 2 /1; 
    border: 3px solid green;
    position: relative;
    
}
#sidebar {
     grid-area: 2 / 2 / 2 / 2; 
    border: 3px solid orangered; 
      
}

#content #news {
    position: absolute;
    width: 94%;
    height: 40%;
    bottom: 1px;
    border: 3px solid blue;
    padding: 2%;
}

#subscribe, #popular, #contributors {
   
    border: 3px solid purple;
    height: 70px;
    margin:  10px;
    top: 20px;
    display: flex;
    flex-direction: row;
    flex: wrap;
}

#footer { 
    padding-top: 10px;
    border: 3px solid lightseagreen;
    background-color: gray;
    width: 800px;
    height: 50px;
    margin: auto;
    margin-top: 10px;
} 
#footer-container {
    border: 3px solid yellow;
    height: 80%;
    width: 75%;
    margin: auto;
}

