body{
    margin: 0;
    padding: 0;
}

main {
    width: 1000px;
    height: 1150px;
    border: 2px solid black;
    margin: auto;
}
/* header */
header {
    background-color: cadetblue;
    width: 800px;
    height: 70px;
    margin: auto;
    text-align: center;
}
/* nav */
nav {
    background-color: red;
    width: 600px;
    height: 50px;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
nav > ul > li {
    padding: 30px 30px;
    display: inline-flex;
    list-style: none;
}
/* section 1 */
#section1 {
    width: 1000px;
    height: 400px;
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section1-div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80%;
    }
#video {
    width: 30%;
    height: 70%;
    background-color: gray;   
    }
#article1 {
    width:40% ;
    height: 70%;
    background-color: gray;       
    }

/* section2 */
#section2
{
    width: 1000px;
    height: 500px;
    background-color: yellow;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr 2fr;   
}
#article2 {
    grid-area: 1 / 1 / span 3 / 1;
    background-color: gray;
    margin: 10px;
}
#aside2 {
    grid-area: 1 / 2 / 1 /  span2 ;
    background-color: blue;
    margin: 10px;
}
#aside22 {
    grid-area: 2 / 2 / span2 / 2;
    background-color: blue;
    margin: 10px;
}
#article22 {
    grid-area:2 / 3 / 2 / 3 ;
    background-color: gray;
    margin: 10px;
}
#footer {
    grid-area:3 / 3 / 3 / 3 ;
    background-color: red;
    margin: 10px;
}


